#################
### EXEC ONCE ###
#################

# keyring & co
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/libexec/polkit-mate-authentication-agent-1 # idk why fedora 41 yeeted polkit-gnome

# notifications
exec-once = swaync
