#################
### EXEC ONCE ###
#################

# wallpaper
exec-once = ~/.config/swww/init.sh

# keyring & co
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = exec-once = systemctl --user start hyprpolkitagent

# xorg
exec-once = xhost +local:

# notifications
exec-once = swaync

# idle
exec-once = hypridle

# widgets
exec-once = ~/.config/waybar/waybar.sh

# clipboard history
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# night-light
exec-once = ~/.config/hypr/hyprsunset/init.sh

# kde connect
exec-once = /usr/bin/kdeconnectd
