# See https://wiki.hyprland.org/Configuring/Monitors/


# change monitor to high resolution, the last argument is the scale factor
monitor=,addreserved, -5, -5, -5, -5 # top, bottom, left, right

monitorv2 {
  output = DP-1
  position = 0x0
  supports_wide_color = 1
  supports_hdr = 1
  scale = 1
  transform = 2
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2

env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,32

# use wayland otherwise fall back on x11
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
